# Options
set -s escape-time 1
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-keys vi # set status line to use vi mode

setw -g mode-keys vi # set copy-mode navigation to vi
setw -g mouse on # enable mouse scroll in copy-mode

# Remap prefix key to <C-Space>
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Convinience keybinds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind y run-shell "tmux save-buffer - | xclip -i -selection clipboard > /dev/null"
bind C-k confirm-before "kill-session"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

# Plugin keybind override
# since they will be rewritten when plugins are sourced

set -g @resurrect-restore "null"
bind C-r run "\$HOME/dotfiles/utils/tmux/resurrect.sh"
set -g @resurrect-save "null"
bind C-s run "\$HOME/dotfiles/utils/tmux/resurrect.sh -s"

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf so that non plugin option don't interfere with plugins)
run '~/.tmux/plugins/tpm/tpm'

# Auto install plugins
run -b -t 0 "~/.tmux/plugins/tpm/scripts/clean_plugins.sh" 
run -b -t 0 "~/.tmux/plugins/tpm/scripts/install_plugins.sh"
run -b -t 0 "~/.tmux/plugins/tpm/scripts/source_plugins.sh"
